<!DOCTYPE html>
<html>

<head>

    <style>
        .tophead {
top: 0px;
            width: 100%;
            padding: 10px;
            height: 80px;
            /* Should be removed. Only for demonstration */

            background-color: indianred;
            
            text-align: center;
           
            margin-bottom: 40px;

            

        }

        /* Create three equal columns that floats next to each other */
        .column {
            position: relative;

            width: 20%;
            padding: 30px;
            height: 100%;
            /* Should be removed. Only for demonstration */

            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;

            border-radius: 8px;
            float: left;

        }

        /* Clear floats after the columns */
        .row {
            position: relative;
            background-color: indianred;
            border-style: none;
            height: 40%;
            width: 90%;
            clear: both;

        }

        .container {

           
            height: 100%;
            text-align: center;
            background-color: aqua;
overflow: auto;
padding: 0% 20%;
        }

        body {
           
            height: 100%;
            background-color: gray;
            
        }

        
    </style>
</head>

<body>


        <div class="tophead">
                <h1 id="flowers">Flowers</h1>
            </div>

    <div class="container">

        
        <div class="row">
            <div class="column" >
                <h2>
                    <center>flower1</center>
                </h2>
                <img src="https://images.freeimages.com/images/large-previews/42a/flower-1372194.jpg" alt="flower" width="100px" height="100px" />
            </div>
            <div class="column">
                <h2>flower2</h2>
                <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>

            </div>
            <div class="column">
                <h2>flower2</h2>
                <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>

            </div>


        </div>

        <div class="row">
            <div class="column">
                <h2>flower2</h2>
                <img src="https://images.freeimages.com/images/large-previews/cc3/flower-1312292.jpg" alt="flower" width="100px" height="100px"/>

            </div>
            <div class="column">
                <h2>flower2</h2>
                <img src="https://images.freeimages.com/images/large-previews/077/flowers-1404118.jpg" alt="flower" width="100px" height="100px"/>

            </div>
            <div class="column">
                <h2>flower2</h2>
                <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>

            </div>
        </div>
        <div class="row">
                <div class="column">
                    <h2>flower2</h2>
                    <img src="https://images.freeimages.com/images/large-previews/cc3/flower-1312292.jpg" alt="flower" width="100px" height="100px"/>
    
                </div>
                <div class="column">
                    <h2>flower2</h2>
                    <img src="https://images.freeimages.com/images/large-previews/077/flowers-1404118.jpg" alt="flower" width="100px" height="100px"/>
    
                </div>
                <div class="column">
                    <h2>flower2</h2>
                    <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>
    
                </div>
            </div>
            <div class="row">
                    <div class="column">
                        <h2>flower2</h2>
                        <img src="https://images.freeimages.com/images/large-previews/cc3/flower-1312292.jpg" alt="flower" width="100px" height="100px"/>
        
                    </div>
                    <div class="column">
                        <h2>flower2</h2>
                        <img src="https://images.freeimages.com/images/large-previews/077/flowers-1404118.jpg" alt="flower" width="100px" height="100px"/>
        
                    </div>
                    <div class="column">
                        <h2>flower2</h2>
                        <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>
        
                    </div>
                </div>
                <div class="row">
                        <div class="column">
                            <h2>flower2</h2>
                            <img src="https://images.freeimages.com/images/large-previews/cc3/flower-1312292.jpg" alt="flower" width="100px" height="100px"/>
            
                        </div>
                        <div class="column">
                            <h2>flower2</h2>
                            <img src="https://images.freeimages.com/images/large-previews/077/flowers-1404118.jpg" alt="flower" width="100px" height="100px"/>
            
                        </div>
                        <div class="column">
                            <h2>flower2</h2>
                            <img src="https://images.freeimages.com/images/large-previews/eb7/flower-1399558.jpg" alt="flower" width="100px" height="100px"/>
            
                        </div>
                    </div>

    </div>
</body>

</html>